apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.8.1'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.dropwizard:dropwizard-testing:0.8.1'
}

jar {
    manifest {
        attributes "Main-Class": "com.thoughtworks.api.ApiApplication"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}