# playground

./: .gitignore
bash/examples/: README.md  args.sh  calculations.sh  command-substition.sh  gen-script.sh  here-doc.sh  input.sh  pattern-matching.sh  print-date.sh  str-verification.sh  strong-vs-weak-quotes.sh  substitution.sh  totmp.sh  trap.sh  variables.sh
clojure/brave/: CHANGELOG.md  README.md  project.clj
clojure/brave/doc/: intro.md
clojure/clojure-app/: README.md  project.clj
clojure/clojure-noob/: README.md
clojure/clojure-web/: .gitignore  Procfile  README.md  project.clj
clojure/merchant/: .lein-failures  CHANGELOG.md  project.clj
clojure/oreilly/: CHANGELOG.md  README.md  project.clj
clojure/oreilly/doc/: intro.md
cobol/cobol-test/: test.cob
docker/docker-play/: Dockerfile
docker/docker-play/myFiles2/: file1.txt
go/go-playground/: README.md  test.go
go/google-api/: quickstart.go
gradle/: .gitignore  build.gradle  onlyif.gradle  settings.gradle
gradle/common/: build.gradle
gradle/common/src/main/java/com/mattdruff/gradle/common/: CommonTask.java  HelloWorld.java  HelloWorldCommon.java
gradle/common/src/test/java/com/mattdruff/gradle/common/: CommonTaskTest.java  HelloWorldCommonTest.java  HelloWorldTest.java
gradle/examples/: before.gradle  didWork.gradle  enabled.gradle  path.gradle  tasks.gradle
gradle/file-api/: build.gradle
gradle/file-api/src/main/java/com/mattdruff/gradle/common/: HelloWorld.java
gradle/file-api/src/test/java/com/mattdruff/gradle/common/: HelloWorldCommonTest.java
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/src/main/java/matt/: HelloWorld.java
java/dagger/: build.gradle  settings.gradle
java/dagger/gradle/wrapper/: gradle-wrapper.properties
java/dagger/src/main/java/: Application.java  Bob.java  BookKeeper.java  Computer.java  Fred.java  Library.java  LibraryBuilder.java  LibraryModule.java
java/dagger/src/test/java/: LibraryTest.java
java/dropwizard/: .gitignore  build.gradle  settings.gradle
java/dropwizard/gradle/wrapper/: gradle-wrapper.properties
java/dropwizard/src/main/java/com/thoughtworks/api/: ApiApplication.java  ApiConfiguration.java
java/dropwizard/src/main/java/com/thoughtworks/api/domain/: Saying.java
java/dropwizard/src/main/java/com/thoughtworks/api/resources/: HelloWorldResource.java
java/dropwizard/src/main/resources/: config.yaml
java/dropwizard/src/test/java/com/thouhtworks/api/: ApiTest.java  RabbitQueueTest.java
java/java-8/: .gitignore  build.gradle
java/merchant/: build.gradle  merchant.ipr  merchant.iws  settings.gradle
java/oauth/oauthtest/: .gitignore  pom.xml
java/rx-java/rx-proxy/: build.gradle  locustfile.py  settings.gradle
java/spring/: build.gradle  settings.gradle
javascript/google-api/: README.md  quickstart.html
javascript/hello-world/public/: index.html
javascript/hello-world/src/: App.js  Filter.js  Welcome.js
javascript/node/es6/: Member.js  gulpfile.babel.js  index.js  package.json
javascript/node/tutorial/: 2-baby-steps.js  3-my-first-io.js
javascript/react/redux/: package.json
macosx/: README.md
node/google-apis/: package.json  quickstart.js
rust/hello/: Cargo.toml
rust/hello/src/: \  main.rs
rust/iron-web/: Cargo.toml
scala/play-scala/conf/: application.conf  routes
scala/play-scala/project/: build.properties
zendesk/laptop/: app.css  app.js  manifest.json
(+73 files in other folders)
