allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
        }
        reports {
            junitXml.enabled = true
            html.enabled = true
        }
    }
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '8'
    }
    module {
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.12"
}

defaultTasks 'clean', 'build'
