<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0"> 
	<description>Avl Taglib</description>
	<tlib-version>1.0</tlib-version>
	<short-name>html</short-name>
	<uri>http://tuos.net/avl/taglib</uri>
	<tag>
		<name>captcha</name>
		<tag-class>net.tuos.avl.web.view.tag.Captcha</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>publicKey</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>privateKey</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>